    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            # Kubernetes cluster içindeki backend servisinin adı ve portu
            # backend_k8s.tf dosyasındaki kubernetes_service.backend tanımına göre:
            # name: backend-service, port: 80 (servis portu), targetPort: 8080 (konteyner portu)
            # Nginx, backend servisinin 80 portuna istek yapacak, o da 8080'e yönlendirecek.
            proxy_pass http://backend-service:80; 

            # Gerekli proxy header'ları
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~* \.(env|json|log|git|sh|conf)$ {
            deny all;
        }

        error_page 404 /index.html;
    }
    